# YuanBaoDian--front-end

./: UserDao.java  UserMapper.xml  UserService.java  UserServiceImpl.java  pom.xml
src/main/java/com/example/yuanbaodianfrontend/: YuanbaodianFrontEndApplication.java
src/main/java/com/example/yuanbaodianfrontend/controller/: ExchanageMallController.java  GoodsNewController.java  IntegeralController.java  MoNiKaoShiController.java  QuestionBackController.java  SpringBootRedis.java  UserController.java
src/main/java/com/example/yuanbaodianfrontend/dao/: ExchanageMallDao.java  GoodsNewDao.java  IntegeralDao.java  MoNiKaoShiDao.java  QuestionBackDao.java  UserDao.java
src/main/java/com/example/yuanbaodianfrontend/pojo/: LimitVo.java  OSSProperties.java  QuestionVo.java  YbdChapter.java  YbdExchanageMall.java  YbdGameLevel.java  YbdGoodnews.java  YbdIntegral.java  YbdJournal.java  YbdPicture.java  YbdPutQuestionsTo.java  YbdQuestionBack.java  YbdQuestionBackKeyword.java  YbdQuestionBackOption.java  YbdQuestionKeyword.java  YbdQuestionType.java  YbdUser.java  YbdUserAnswerRecord.java  YbdWrongTopicRecord.java
src/main/java/com/example/yuanbaodianfrontend/service/: ExchanageMallService.java  GoodsNewService.java  IntegeralService.java  MoNiKaoShiService.java  QuestionBackService.java  UserService.java  user11.java
src/main/java/com/example/yuanbaodianfrontend/serviceImpl/: ExchanageMallServiceImpl.java  GoodsNewServiceImpl.java  IntegeralServiceImpl.java  MoNiKaoShiServiceImpl.java  QuestionBackServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/yuanbaodianfrontend/utils/: AliyunOSSUtil.java  AsyncService.java  RedisConfigurtion.java  SendSMSUtils.java  SendSms.java
src/main/resources/: application.properties  config.json  generatorConfig.xml
src/main/resources/mapper/: ExchanageMallMapper.xml  GoodsNewMapper.xml  IntegeralMapper.xml  MoNiKaoShiDao.xml  QuestionBackMapper.xml  userMapper.xml
src/main/resources/static/bootstrap-3.3.7-dist/css/: bootstrap-colorpicker.css
src/main/resources/static/bootstrap-3.3.7-dist/js/: bootstrap-colorpicker.js  closable-tab-div.js
src/main/resources/static/css/: index.css  zxf_page.css
src/main/resources/static/fenye/: jquery.sPage.css  jquery.sPage.green.css  jquery.sPage.js  jquery.sPage.red.css
src/main/resources/static/guoda.com_files/css/: common_favorite.css  common_profile.css  common_space.css  index.css  my_zone.css  zoneStyle.css
src/main/resources/static/guoda.com_files/js/: crypto-js.js  g-common.js  index.js  jquery.form.js  z-common.js  z-ui.js
src/main/resources/static/js/: collect.js  index.js  zxf_page.js
src/main/resources/static/js/MyMessage/: MyMessage.js
src/main/resources/static/js/PointsGift/: PointsGift.js
src/main/resources/static/js/Training/: Training.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: form.js  jquery.js  mobile.js
src/main/webapp/jsp/: 404.jsp  index.jsp
src/main/webapp/jsp/PointsGift/: PointsGift.jsp
src/main/webapp/jsp/Training/: Training.jsp
src/main/webapp/jsp/commet/: bottom.jsp  grren.jsp  header.jsp  left.jsp  top.jsp
src/main/webapp/jsp/exam/: practiceTest.jsp  tiwenti.jsp
src/main/webapp/jsp/exam/chuangguan/: chuangguan.jsp
src/main/webapp/jsp/exam/zhenti/: zhanti.jsp
src/main/webapp/jsp/exam/zonghe/: zongHe.jsp
src/main/webapp/jsp/personalCenter/myProfile/: IDInformation.jsp  myProfile.jsp  realNameAuthentication.jsp  update_password.jsp  update_password2.jsp  update_password3.jsp  update_phone.jsp  update_phone2.jsp  update_phone3.jsp
src/main/webapp/jsp/personalCenter/myProfile/common/: footer.jsp  header.jsp
src/main/webapp/jsp/personalCenter/mySpace/: myContract.jsp  myCoupon.jsp  myCovenant.jsp  myExchange.jsp  myFavorite.jsp  mySpace.jsp
src/main/webapp/jsp/personalCenter/mySpace/common/: footer.jsp  header.jsp  left.jsp
src/test/java/com/example/yuanbaodianfrontend/: YuanbaodianFrontEndApplicationTests.java
