#视图解析器
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
#热部署
spring.devtools.restart.enabled=true
server.jsp-servlet.init-parameters.development=true
#静态资源路径
spring.mvc.static-path-pattern=/static/**
#数据源
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guoda
spring.datasource.username=root
spring.datasource.password=root
#映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
#起别名
mybatis.type-aliases-package=com.example.yuanbaodianfrontend.pojo
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#打印mysql
logging.level.com.example.yuanbaodianfrontend.dao=debug
#页面展示的时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jsckson.time-zone=GMT+8
#ueditor文件上传路径的设置
#web.upload-path=D:/new1802tupian/goodsDetailImg/
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
spring.application.name=solr
spring.data.solr.host=http://localhost:8080/solr/solrCore
server.port=8082
#注意：端口是5672,不是15672...15672是管理端的端口!
spring.rabbitmq.host=192.168.245.134
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#消息确认机制,成功后确认,失败后回调
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirms=true
